.service-div{
    margin-top: 90px;
    background-color: rgb(20, 19, 20);
    padding-bottom: 50px;
}
.services{
    text-align: center;
    color: purple;
    font-size: 23px;
    margin-bottom: 0px;
    padding-top: 20px;
}
.what-do{
    text-align: center;
    color: white;
    font-size: 30px;
    margin-top: 14px;
    margin-bottom: 40px;
}
.service-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 150px;
    margin-right: 150px;
    column-gap: 20px;
    row-gap: 20px;
}
.block-1{
    background-color: rgb(26, 27, 26);
    height: 230px;
    border-radius: 10px;

    transition: 0.5s;
}
.block-1:hover{
    
    transform: translateY(-10px);
    z-index: 5;
     
}
.logo-sl{
    display: flex;
    justify-content: space-between;
    height: 80px;
}
.block-logo{
    width: 35px;
    height: 35px;
    margin-top: 30px;
    margin-left: 20px;
     
}
.block-sl-no{
    font-size: 60px;
    margin-top: 15px;
    margin-right: 10px;
    color: rgb(39, 39, 39);
}
.block-title{
    color: white;
    font-size: 20px;
    margin-top: 10px;
    margin-left: 20px;
    margin-bottom: 0px;
}
.block-description{
    color: white;
    margin-top: 10px;
    margin-left: 20px;
    line-height: 25px;
}